# RBTB_ServiceAnalitics

./: .gitignore  Dockerfile  Program.cs  RBTB_ServiceAnalitics.csproj  RBTB_ServiceAnalitics.sln  README.md
Background/: Cleaner.cs  LevelBuilder.cs  TickCollector.cs
Database/Entities/: Level.cs  Tick.cs
Integration/: TelegramClient.cs
Markets/Binance/: BinanceWebSocket.cs
Properties/: launchSettings.json
RBTB_ServiceAnalitics/: Dockerfile  Program.cs  RBTB_ServiceAnalitics.csproj  appsettings.Development.json  appsettings.json
RBTB_ServiceAnalitics/Background/: Cleaner.cs  LevelBuilder.cs  TickCollector.cs
RBTB_ServiceAnalitics/Database/: AnaliticContext.cs
RBTB_ServiceAnalitics/Database/Entities/: Level.cs  Tick.cs
RBTB_ServiceAnalitics/Doamin/Options/: ServiceAnaliticsOption.cs  TelegramOption.cs
RBTB_ServiceAnalitics/Integration/: TelegramClient.cs
RBTB_ServiceAnalitics/Markets/Binance/: BinanceRestClient.cs
RBTB_ServiceAnalitics/Markets/Bybit/: BybitRestClient.cs  BybitWebSocket.cs
RBTB_ServiceAnalitics/Markets/Bybit/BybitExtensions/: BybitHelpers.cs
