<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d4bc9d3a-e8f1-43ec-989c-6b262cff3658</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>-p "5255:443" -p "5256:80"</DockerfileRunArguments>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BinanceMapper">
      <HintPath>_libs\BinanceMapper.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>_libs\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations">
      <HintPath>_libs\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>_libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>_libs\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp-with-proxy-support">
      <HintPath>_libs\websocket-sharp-with-proxy-support.dll</HintPath>
    </Reference>
	<Reference Include="BybitMapper">
	  <HintPath>_libs\BybitMapper.dll</HintPath>
	</Reference>
	<Reference Include="CSCommon">
	  <HintPath>_libs\CSCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
